<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.DiningRoomFragment">

    <RelativeLayout
        android:id="@+id/weatherForecast"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/shape"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/dining_room_setting_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/tempProgressBar_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_temp"
            tools:progress="25" />

        <TextView
            android:id="@+id/tempText_3"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/tempProgressBar_3"
            android:layout_alignTop="@+id/tempProgressBar_3"
            android:layout_alignEnd="@+id/tempProgressBar_3"
            android:layout_alignBottom="@+id/tempProgressBar_3"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempProgressBar_3"
            android:layout_alignStart="@+id/tempProgressBar_3"
            android:layout_alignEnd="@+id/tempProgressBar_3"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-4dp"
            android:text="Temperature"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <ProgressBar
            android:id="@+id/humidProgressBar_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_humidity"
            tools:progress="25" />

        <TextView
            android:id="@+id/humidText_3"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/humidProgressBar_3"
            android:layout_alignTop="@+id/humidProgressBar_3"
            android:layout_alignEnd="@+id/humidProgressBar_3"
            android:layout_alignBottom="@+id/humidProgressBar_3"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humidProgressBar_3"
            android:layout_alignStart="@+id/humidProgressBar_3"
            android:layout_alignEnd="@+id/humidProgressBar_3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:text="Humidity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <ProgressBar
            android:id="@+id/gasProgressBar_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_rain"
            tools:progress="25" />

        <TextView
            android:id="@+id/gasText_3"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/gasProgressBar_3"
            android:layout_alignTop="@+id/gasProgressBar_3"
            android:layout_alignEnd="@+id/gasProgressBar_3"
            android:layout_alignBottom="@+id/gasProgressBar_3"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gasProgressBar_3"
            android:layout_alignStart="@+id/gasProgressBar_3"
            android:layout_alignEnd="@+id/gasProgressBar_3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:text="Gas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dining_room_setting_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/weatherForecast"
        android:background="@drawable/body_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="392dp"
            android:text="Room Setting"
            android:textSize="25dp"
            android:textColor="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_light"
            android:layout_width="@dimen/baseCardButtonWidth"
            android:layout_height="@dimen/baseCardButtonHeight"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_light_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_air_conditioner"
            android:layout_width="@dimen/baseCardButtonWidth"
            android:layout_height="@dimen/baseCardButtonHeight"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="36dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/dining_room_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toEndOf="@+id/dining_room_light"
            app:layout_constraintTop_toTopOf="@+id/dining_room_light"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageVie7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_air_conditioner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Conditioner"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/weatherForecast"
        android:id="@+id/dining_room_light_container"
        android:background="@drawable/body_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_light_1"
            android:layout_width="@dimen/baseCardButtonWidth"
            android:layout_height="@dimen/baseCardButtonHeight"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/img_light_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dining_room_switch_light_1"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_gravity="left"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_1"
                    app:layout_constraintVertical_bias="0.36"
                    app:track="@drawable/track" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_light_4"
            android:layout_width="@dimen/baseCardButtonWidth"
            android:layout_height="@dimen/baseCardButtonHeight"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dining_room_light_3"
            app:layout_constraintEnd_toEndOf="@+id/dining_room_light_2"
            app:layout_constraintStart_toStartOf="@+id/dining_room_light_2"
            app:layout_constraintTop_toTopOf="@+id/dining_room_light_3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView_4"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/img_light_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dining_room_switch_light_4"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_gravity="left"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_4"
                    app:layout_constraintVertical_bias="0.36"
                    app:track="@drawable/track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_light_3"
            android:layout_width="@dimen/baseCardButtonWidth"
            android:layout_height="@dimen/baseCardButtonHeight"
            android:layout_marginTop="52dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/dining_room_light_1"
            app:layout_constraintStart_toStartOf="@+id/dining_room_light_1"
            app:layout_constraintTop_toBottomOf="@+id/dining_room_light_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView_3"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/img_light_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dining_room_switch_light_3"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_gravity="left"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_3"
                    app:layout_constraintVertical_bias="0.36"
                    app:track="@drawable/track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_light_2"
            android:layout_width="@dimen/baseCardButtonWidth"
            android:layout_height="@dimen/baseCardButtonHeight"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dining_room_light_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toEndOf="@+id/dining_room_light_1"
            app:layout_constraintTop_toTopOf="@+id/dining_room_light_1"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView_2"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/img_light_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dining_room_switch_light_2"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_gravity="left"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_2"
                    app:layout_constraintVertical_bias="0.36"
                    app:track="@drawable/track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/dining_room_btn_light_back"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_back"
            android:background="@drawable/shape"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/dining_room_light_1"
            app:layout_constraintStart_toStartOf="@+id/dining_room_light_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dining_room_air_conditioner_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/weatherForecast"
        android:background="@drawable/body_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/dining_room_btn_air_conditioner_back"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:elevation="3dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toTopOf="@+id/dining_room_air_conditioner_1"
            app:layout_constraintStart_toStartOf="@+id/dining_room_air_conditioner_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_air_conditioner_1"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="90dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_air_conditioner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Air conditioner"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dining_room_switch_air_conditioner_1"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_gravity="left"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.827"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dining_room_air_conditioner_2"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="81dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dining_room_air_conditioner_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Air conditioner"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dining_room_switch_air_conditioner_2"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_gravity="left"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.837"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/track" />

                <ImageView
                    android:id="@+id/imageView_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_air_conditioner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>